<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1,p{
            padding: 15px;
        }
        #demo{
            font-size: 40px;
            font-weight: bold;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: no-repeat url('../mlhWall.jpg');
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 45%;
            height: 45%;
            background: whitesmoke;
            border-radius: 10px;
            /* padding: 20px; */
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.8);
        }
        button{
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Random Number Generator</h1>
        <p>Click the button to generate a random number between 1 and 100.</p>
        <button onclick="myFunction()">Generate</button>
        <p id="demo"></p>
        </div>
        
        
    </div>
    <script>
        var x = 0 ;
            var y = 1;
        function myFunction() {
            var date = new Date();
            //get integer value of year
            var year = date.getFullYear();
            var hour = date.getHours();
            var min = date.getMinutes();
            var sec = date.getSeconds();
            var rand = ((year + x) * sec * min + hour + 48 * y) % 100;
            document.getElementById("demo").innerHTML = rand;
            x++;
            y=rand;
        }
    </script>
</body>
</html>