<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: no-repeat url("../mlhWall.jpg");
      }
      #game {
        width: 300px;
        margin: 0 auto;
        background: whitesmoke;
        padding: 20px;
        border-radius: 10px;
        margin-top: 100px;
        box-shadow: 0 0 10px 0 #000;
      }
      .board {
        display: grid;

        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        width: 300px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      .row {
        display: flex;
      }
      .cell {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: bold;
      }
      .inputRow {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
      }
      input {
        width: 50px;
        height: 30px;
        margin: 0 10px;
        text-align: center;
      }
      button {
        /* cool looking button */

        width: 100px;
        height: 30px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div id="game">
      <h1>Tic Tac Toe</h1>
      <!-- input for player -->
      <div class="inputRow">
        <input type="text" id="rowInput" placeholder="Row" />
        <input type="text" id="columnInput" placeholder="Column" />
        <button id="submit">Submit</button>
      </div>

      <div class="board">
        <div class="row">
          <div class="cell" id="0"></div>
          <div class="cell" id="1"></div>
          <div class="cell" id="2"></div>
        </div>
        <div class="row">
          <div class="cell" id="3"></div>
          <div class="cell" id="4"></div>
          <div class="cell" id="5"></div>
        </div>
        <div class="row">
          <div class="cell" id="6"></div>
          <div class="cell" id="7"></div>
          <div class="cell" id="8"></div>
        </div>
      </div>
    </div>
    <script>
      const cells = document.querySelectorAll(".cell");
      const submit = document.getElementById("submit");
      let board = [
        [null, null, null],
        [null, null, null],
        [null, null, null],
      ];
      let player = "X";
      submit.addEventListener("click", handleSubmit);
      function handleSubmit() {
        const cell = document.getElementById(
          document.getElementById("rowInput").value * 3 +
            Number(document.getElementById("columnInput").value)
        );
        const row = document.getElementById("rowInput").value;
        const col = document.getElementById("columnInput").value;

        if (board[row][col] !== null) {
          return alert("That spot is already taken!");
        }

        board[row][col] = player;
        player = player === "X" ? "O" : "X";
        cell.innerHTML = player;
        cell.style.color = player === "X" ? "red" : "blue";

        checkForWinner();
      }

      function checkForWinner() {
        for (let i = 0; i < 3; i++) {
          // Check rows
          if (
            board[i][0] === board[i][1] &&
            board[i][1] === board[i][2] &&
            board[i][0] !== null
          ) {
            return alert(`Player ${player} wins!`);
          }
          // Check columns
          if (
            board[0][i] === board[1][i] &&
            board[1][i] === board[2][i] &&
            board[0][i] !== null
          ) {
            return alert(`Player ${player} wins!`);
          }
        }
        // Check diagonals
        if (
          board[0][0] === board[1][1] &&
          board[1][1] === board[2][2] &&
          board[0][0] !== null
        ) {
          return alert(`Player ${player} wins!`);
        }
        if (
          board[0][2] === board[1][1] &&
          board[1][1] === board[2][0] &&
          board[0][2] !== null
        ) {
          return alert(`Player ${player} wins!`);
        }
        // check for draw
        let isDraw = true;
        for (let i = 0; i < 3; i++) {
          for (let j = 0; j < 3; j++) {
            if (board[i][j] === null) {
              isDraw = false;
              break;
            }
          }
        }
        if (isDraw) {
          return alert("It's a Draw!");
        }
      }
    </script>
  </body>
</html>
